VITE_SUPABASE_PROJECT_ID="ohlkkufjjdlsgecozrzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9obGtrdWZqamRsc2dlY296cnpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MjQ1MTMsImV4cCI6MjA3OTIwMDUxM30.jiTUwyBdXkN8We8FtsgDqUY_FjFhD_bxU4CdC1IWYGY"
VITE_SUPABASE_URL="https://ohlkkufjjdlsgecozrzp.supabase.co"
